# family-exemption

./: .gitignore  Procfile  README.md  pom.xml
server/: pom.xml
server/src/main/java/ru/family/server/configuration/: DataBaseConfiguration.java  RestConfiguration.java
server/src/main/java/ru/family/server/controller/: RestController.java
server/src/main/java/ru/family/server/logic/: ResolveExemptionOperation.java
server/src/main/java/ru/family/server/model/: Criteria.java  Exemption.java  ExemptionCriteria.java  UserExemption.java  Worksheet.java
server/src/main/java/ru/family/server/service/: ExemptionDao.java
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V1_0_0__Init.sql  V1_0_3__Add_user_info_support.sql
src/main/java/ru/family/demo/: Application.java
src/main/java/ru/family/demo/configuration/: DataBaseConfiguration.java  RestConfiguration.java
src/main/java/ru/family/demo/controller/: RestController.java
src/main/java/ru/family/demo/dto/: ResolveExemptionRequest.java
src/main/java/ru/family/demo/logic/: ResolveExemptionOperation.java
src/main/java/ru/family/demo/model/: Criteria.java  Document.java  Exemption.java  ExemptionCriteria.java  UserExemption.java  Worksheet.java
src/main/java/ru/family/demo/service/: ExemptionDao.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1_0_0__Init.sql  V1_0_1__Add_date_time.sql  V1_0_2__Fix.sql  V1_0_3__Add_constraint.sql
src/main/resources/migration/: V1_0_1__Add_boolean_type.sql  V1_0_2__Add_partiotion_func.sql
